spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.application.name=library-service
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
spring.profiles.active=default
logging.level.root=DEBUG
spring.zipkin.base-url=http://localhost:9411
spring.config.import=optional:configserver:http://localhost:4747/
spring.cloud.config.uri=optional:configserver:http://localhost:4747/
spring.cloud.config.import-check.enabled=true
management.endpoints.web.exposure.include=*


grpc.server.port=9894
grpc.client.book-service.enable-keep-alive=true
grpc.client.book-service.keep-alive-without-calls=true
grpc.client.book-service.negotiation-type= plaintext

